{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i6O9j3BriAzS8hk2-1wHE",
      "type": "rectangle",
      "x": 260,
      "y": 192,
      "width": 343,
      "height": 502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1263424030,
      "version": 90,
      "versionNonce": 2001601438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833173534,
      "link": null,
      "locked": false
    },
    {
      "id": "WsUpKaiTQkDxTgU4e7-Ud",
      "type": "text",
      "x": 289,
      "y": 221,
      "width": 288.2797546386719,
      "height": 325,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1978385282,
      "version": 233,
      "versionNonce": 1866206530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833173534,
      "link": null,
      "locked": false,
      "text": "Saas (Software as a service)\n\n- is paid monthly/subscription\n\nNormally is easy to set up\nyou don't normally tech\nexperience unless it's api.\n\nMailchimp\nstripe\nzapier\nslack/teams/discord\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saas (Software as a service)\n\n- is paid monthly/subscription\n\nNormally is easy to set up\nyou don't normally tech\nexperience unless it's api.\n\nMailchimp\nstripe\nzapier\nslack/teams/discord\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmm0pHZCuRv17DQ5NsXA5",
      "type": "rectangle",
      "x": 718,
      "y": 182,
      "width": 341,
      "height": 506,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 34685918,
      "version": 158,
      "versionNonce": 461551170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833176392,
      "link": null,
      "locked": false
    },
    {
      "id": "N0qpHJqD7Zluxsw2MWbxK",
      "type": "text",
      "x": 739,
      "y": 209,
      "width": 320.5398254394531,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 337026562,
      "version": 505,
      "versionNonce": 1122346462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833373245,
      "link": null,
      "locked": false,
      "text": "PaaS (Platform as a Service)\n\n- subscription based.\n\nThis is going to be used as \na connection to your github repo\nand take care of the difficult \nparts of deployment for you.\n\n- netlify\n- vercel\n- fly.io\n- render.com\n- digital ocean app platform\n- godaddy/squarespace\n    these are a little in between\n    saas and paas.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PaaS (Platform as a Service)\n\n- subscription based.\n\nThis is going to be used as \na connection to your github repo\nand take care of the difficult \nparts of deployment for you.\n\n- netlify\n- vercel\n- fly.io\n- render.com\n- digital ocean app platform\n- godaddy/squarespace\n    these are a little in between\n    saas and paas.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DBnmQQayiMEXysmZg54pf",
      "type": "rectangle",
      "x": 1163,
      "y": 181,
      "width": 380.99999999999994,
      "height": 730,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1630371522,
      "version": 185,
      "versionNonce": 1302993218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833683182,
      "link": null,
      "locked": false
    },
    {
      "id": "Cr3r1a4EThKr0Vo9zyeCV",
      "type": "text",
      "x": 1189,
      "y": 202,
      "width": 341.6397705078125,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1256409282,
      "version": 682,
      "versionNonce": 1092916894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833746367,
      "link": null,
      "locked": false,
      "text": "IaaS (Infrastructure as a Service)\n\n- resource and subscription based.\n\nThis is going a way to create all\nof the infrastructure for your app.\nThe granular controls.\n\nOptions:\n- Google Cloud\n- AWS (amazon web services)\n- Azure\n- Digital Ocean\n- Cybera.\n\nResources\n- VPS (virtual private server)\n- Relational Database Service \n- File System Buckets (for all of\nyour files)\n- CDN (serve file quickly) Content\nDelivery Network\n- In Memory Datastore/Key Value\nDatabase for quick access.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IaaS (Infrastructure as a Service)\n\n- resource and subscription based.\n\nThis is going a way to create all\nof the infrastructure for your app.\nThe granular controls.\n\nOptions:\n- Google Cloud\n- AWS (amazon web services)\n- Azure\n- Digital Ocean\n- Cybera.\n\nResources\n- VPS (virtual private server)\n- Relational Database Service \n- File System Buckets (for all of\nyour files)\n- CDN (serve file quickly) Content\nDelivery Network\n- In Memory Datastore/Key Value\nDatabase for quick access.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KItcuFCaj21YapP3VOxIk",
      "type": "arrow",
      "x": 1498,
      "y": 43,
      "width": 1220,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 290558466,
      "version": 71,
      "versionNonce": 2061564162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833753590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1220,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WGNA5juKshE3rN9JnIxYC",
      "type": "text",
      "x": 1382,
      "y": -4,
      "width": 176.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1545504962,
      "version": 21,
      "versionNonce": 545210718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833760898,
      "link": null,
      "locked": false,
      "text": "Least Expensive *",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least Expensive *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zg5-lqcHCckO0dSuDgKVb",
      "type": "text",
      "x": 260,
      "y": -7,
      "width": 157.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 889047874,
      "version": 27,
      "versionNonce": 696936542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833769650,
      "link": null,
      "locked": false,
      "text": "Most Expensive.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Expensive.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uy8Uo3oYsAovz1vvxFlJX",
      "type": "arrow",
      "x": 277,
      "y": 107,
      "width": 1268,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1041986626,
      "version": 95,
      "versionNonce": 160604226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742833807067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1268,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GzlxujkmGFFkctBDROuD4",
      "type": "text",
      "x": 239,
      "y": 122,
      "width": 176.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 267712450,
      "version": 21,
      "versionNonce": 1035023902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833813674,
      "link": null,
      "locked": false,
      "text": "Least Complicated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Least Complicated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZadyxeNmhZ5IVz4zPj13t",
      "type": "text",
      "x": 1387,
      "y": 135,
      "width": 170.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1149868674,
      "version": 20,
      "versionNonce": 1456290590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742833819417,
      "link": null,
      "locked": false,
      "text": "Most Complicated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most Complicated",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}